# BudgetApp

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml  project.properties  settings.gradle
budgetApp/: build.gradle
budgetApp/src/androidTest/java/robotium/: MainActivityTest.java
budgetApp/src/androidTest/java/robotium/activities/: MainActivityMethods.java
budgetApp/src/androidTest/java/unit/: AbstractIntegrationTest.java  AddTransactionTest.java  BankDatesTest.java  BankTransactionEntryTest.java  BankTransactionTest.java  BudgetEntryTest.java  BudgetFunctionsTest.java  ConstantCategoryStrategyTest.java  CurrencyTest.java  DailyBudgetTest.java  EditTransactionTest.java  EventTest.java  FlagHandlerTest.java  HelperFunctions.java  InstallmentUnitTest.java  InstallmentsTest.java  MoneyUnitTest.java  PopularCategoryStrategyTest.java  QueueTest.java  RemoveTransactionTest.java  yeah.java
budgetApp/src/main/: AndroidManifest.xml
budgetApp/src/main/java/budgetapp/activities/: AboutActivity.java  BankActivity.java  CategoriesActivity.java  GraphActivity.java  InstallmentsActivity.java  MainActivity.java  StatsActivity.java
budgetApp/src/main/java/budgetapp/banks/: BankConnectionException.java  BankDate.java  BankErrorResponse.java  BankHttpResponse.java  BankService.java  BankTransaction.java  BankTransactionsResponse.java
budgetApp/src/main/java/budgetapp/banks/beans/swedbank/: Account.java  Amount.java  Bank.java  CardAccount.java  CardAccountResponse.java  CardTransaction.java  CorporateProfile.java  CreditCard.java  OverviewResponse.java  Profile.java  ProfileResponse.java  Transaction.java  TransactionsResponse.java
budgetApp/src/main/java/budgetapp/banks/swedbank/: SwedbankDate.java  SwedbankService.java
budgetApp/src/main/java/budgetapp/banks/swedbank/beans/: Account.java  Amount.java  Bank.java  CardAccount.java  CardAccountResponse.java  CardTransaction.java  CorporateProfile.java  CreditCard.java  OperationalMessages.java  OverviewResponse.java  PersonalCodeResponse.java  Profile.java  ProfileResponse.java  Transaction.java  TransactionsResponse.java
budgetApp/src/main/java/budgetapp/banks/swedbank/client/: SwedbankClient.java
budgetApp/src/main/java/budgetapp/fragments/: AddCategoryDialogFragment.java  AddInstallmentDialogFragment.java  ChooseCategoryBankTransactionFragment.java  ChooseCategoryFragment.java  DailyBudgetFragment.java  EditInstallmentDialogFragment.java  EditTransactionDialogFragment.java  OtherCategoryDialogFragment.java  RemoveCategoryDialogFragment.java
budgetApp/src/main/java/budgetapp/models/: BudgetModel.java
budgetApp/src/main/java/budgetapp/util/: BankTransaction.java  BankTransactionEntry.java  BudgetFunctions.java  Event.java  Installment.java  TransactionQueue.java
budgetApp/src/main/java/budgetapp/util/commands/: Command.java  PayOffInstallmentCommand.java  TransactionCommand.java
budgetApp/src/main/java/budgetapp/util/database/: BudgetDataSource.java  BudgetDatabase.java  DatabaseAccess.java
budgetApp/src/main/java/budgetapp/util/entries/: BudgetEntry.java  CategoryEntry.java
budgetApp/src/main/java/budgetapp/util/favbuttz/: FavButt.java
budgetApp/src/main/java/budgetapp/util/favbuttz/strategies/: ConstantCategoryStrategy.java  IFavButtStrategy.java  PopularCategoryStrategy.java
budgetApp/src/main/java/budgetapp/util/graph/: LineGraphRenderer.java  PieChartRenderer.java
budgetApp/src/main/java/budgetapp/util/money/: Money.java  MoneyFactory.java
budgetApp/src/main/java/budgetapp/util/stats/: CompositeStats.java  Stats.java
budgetApp/src/main/java/budgetapp/viewholders/: BankTransactionViewHolder.java  CurrencyViewHolder.java  EventViewHolder.java  InstallmentViewHolder.java  StatEntryViewHolder.java  TransactionViewHolder.java
budgetApp/src/main/java/budgetapp/views/: BankView.java  GraphView.java  InstallmentsView.java  MainView.java  StatsView.java
budgetApp/src/main/java/tests/functions/: HelperFunctions.java
budgetApp/src/main/java/tests/unit/: AddTransactionTest.java  BudgetEntryTest.java  BudgetFunctionsTest.java  CurrencyTest.java  DailyBudgetTest.java  EditTransactionTest.java  EventTest.java  FlagHandlerTest.java  InstallmentsTest.java  MoneyUnitTest.java  PopularCategoryStrategyTest.java  QueueTest.java  RemoveTransactionTest.java
budgetApp/src/main/res/layout/: activity_banks.xml  activity_categories.xml  activity_currencies.xml  activity_favbutt.xml  activity_favbutt_constant.xml  activity_installments.xml  activity_main.xml  activity_stats.xml  dialog_add_event.xml  dialog_choose_price.xml  dialog_edit_currency.xml  dialog_remove_event.xml  listitem3textviews.xml  listitem_banktransaction.xml  listitem_category_stats.xml  listitem_currency.xml  listitem_draggable.xml  listitem_event.xml  listitem_installment.xml  listitem_transaction.xml
budgetApp/src/main/res/menu/: activity_main.xml  context_menu_currency.xml
budgetApp/src/main/res/values/: strings.xml  styles.xml
budgetApp/src/main/res/values-v11/: styles.xml
budgetApp/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: custom_spinner.xml
res/layout/: activity_about.xml  activity_backup.xml  activity_categories.xml  activity_currencies.xml  activity_events.xml  activity_graph.xml  activity_installments.xml  activity_main.xml  activity_stats.xml  dialog_add_category.xml  dialog_add_event.xml  dialog_add_installment.xml  dialog_choose_category.xml  dialog_choose_price.xml  dialog_edit_currency.xml  dialog_edit_transaction.xml  dialog_other_category.xml  dialog_piechart.xml  dialog_remove_category.xml  dialog_set_dailybudget.xml  dialog_version_name_explanation.xml  installment_listitem.xml  listitem3textviews.xml  listitem_category_stats.xml  listitem_currency.xml  listitem_draggable.xml  listitem_event.xml  listitem_installment.xml  listitem_transaction.xml  stats_listitem.xml
res/menu/: activity_main.xml  activity_stats.xml  context_menu_event.xml
res/values/: strings.xml  styles.xml
res/values-v11/: styles.xml
(+115 files in other folders)
