
apply plugin: 'com.android.application'
apply plugin: 'jacoco'

sourceSets {
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}
def coverageSourceDirs = [
        '/src/main/java/budgetapp/util',
        '/src/main/java/budgetapp'

]
task jacocoTestReport(type:JacocoReport, dependsOn: "connectedAndroidTest") {
    group = "Reporting"

    description = "Generate Jacoco coverage reports"

    classDirectories = fileTree(
            dir: '../app/build/intermediates/classes/debug',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*']
    )

    additionalSourceDirs = files(coverageSourceDirs)
    sourceDirectories = files(coverageSourceDirs)
    executionData = files('../app/build/jacoco/connectedAndroidTest.exec')

    reports {
        xml.enabled = true
        html.enabled = true
    }

}
android {
    compileSdkVersion 17
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "budgetapp.main"
        minSdkVersion 17
        targetSdkVersion 18
    }

    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            testCoverageEnabled = true
        }

    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile 'com.android.support:support-v4:+'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    //unitTestCompile files("$project.buildDir/intermediates/classes/debug")
    //unitTestCompile 'junit:junit:4.11'
    //unitTestCompile 'com.google.android:android:4.0.1.2'
   // unitTestCompile 'com.google.android:android-test:4.1.1.4'
}
