
apply plugin: 'com.android.application'
apply plugin: 'jacoco'

sourceSets {
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}
def coverageSourceDirs = [
        '/src/main/java/budgetapp/util',
        '/src/main/java/budgetapp'

]
android {
    compileSdk 35
    defaultConfig {
        applicationId "budgetapp.main"
        minSdkVersion 35
        targetSdkVersion 35
    }

    namespace "budgetapp.main"
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            testCoverageEnabled = true
        }

    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation( 'com.jayway.android.robotium:robotium-solo:5.2.1')
    implementation( 'com.android.support:support-v4:+')
    implementation( 'org.apache.commons:commons-lang3:3.1')
    implementation( 'com.fasterxml.jackson.core:jackson-core:2.1.0')
    implementation( 'com.fasterxml.jackson.core:jackson-databind:2.1.0')
    implementation( 'com.fasterxml.jackson.core:jackson-annotations:2.1.0')
    implementation( group: 'com.google.guava', name: 'guava', version: '18.0')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //unitTestCompile files("$project.buildDir/intermediates/classes/debug")
    //unitTestCompile 'junit:junit:4.11'
    //unitTestCompile 'com.google.android:android:4.0.1.2'
   // unitTestCompile 'com.google.android:android-test:4.1.1.4'
}
