<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
 
    <PreferenceCategory android:title="Categories" >
        <PreferenceScreen
                android:title="Manage categories"
                android:summary="Add/remove categories"
                android:key="manageCategories">
        </PreferenceScreen>
        <CheckBoxPreference
            android:title="Auto-add 'Other' categories"
            android:summary="Automatically add categories added using 'Other...' to category list"
            android:key="autoAddOther"
            android:defaultValue="true"
            >
            
        </CheckBoxPreference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Autocomplete">
        <CheckBoxPreference
            android:key="enableAutoCompleteValues"
            android:title="Enable autocomplete"
            android:summary="Turn autocomplete values on/off."
            android:defaultValue="true"
            />
        <PreferenceScreen
            android:key="clearAutocompleteValues"
            android:title="Clear autocomplete values"
            android:summary="Clears all current autocomplete values"
        />
    </PreferenceCategory>
    <!-- 
    <PreferenceCategory android:title="Backup" >
        <EditTextPreference
            android:key="backupFolder"
            android:title="Backup file"
            android:summary="/sdcard/mrcashbackup.txt"
            />
            
        <PreferenceScreen
            android:key="manageBackup"
            android:title="Backup..."
            android:summary="Backup database, read backup file" >
        </PreferenceScreen>
        
 
    </PreferenceCategory>

     -->
 
</PreferenceScreen>