<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
        
        <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_weight="3"
        />
        <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3" />
        <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:spinnerMode="dialog" />
        
    </LinearLayout>
    
	    <TextView
	        android:id="@+id/textViewLogStats"
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_marginTop="10dip"
	        android:layout_weight="1.25"
	        android:text="" />

	    <TextView
          android:id="@+id/textViewLogTopHead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="1dip"
          android:textStyle="bold"
          android:text="All transactions" />
	    <TextView
          android:id="@+id/textViewLogTop"
          android:layout_width="match_parent"
          android:layout_height="0dip"
          android:layout_marginTop="1dip"
          android:layout_weight="4"
          android:scrollbars="vertical"
          android:text="" />
	   
		    

</LinearLayout>

