<budgetapp.views.MainView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewCurrentBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="0"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

       
    </LinearLayout>
    
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal" >

	      <AutoCompleteTextView
	          android:id="@+id/editTextSubtract"
	          android:layout_width="120dip"
	          android:layout_height="wrap_content"
	          android:ems="10"
	          android:completionThreshold="1"
	          android:inputType="numberDecimal|numberSigned"
	          android:hint="Price">
			  
	      </AutoCompleteTextView>
	      <Button
            android:id="@+id/button_choose_category"
            android:background="@drawable/custom_spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginEnd="1dip"
            android:textColor="#FFFAFAFA"
            android:text="Choose cat."/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dip"
	    >
	    <Button
	        android:id="@+id/topCategoryButton2"
	        android:layout_width="0dip"
	        android:layout_height="50dip"
	        android:layout_weight="3"
	        android:layout_marginTop="10dip"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="1dip"
	        android:text="Top 1"
	        />
	    <Button
	        android:id="@+id/topCategoryButton1"
	        android:layout_width="0dip"
	        android:layout_height="50dip"
	        android:layout_weight="3"
	        android:layout_marginTop="10dip"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="1dip"
	        android:text="Top 2"/>
	    <Button
	        android:id="@+id/topCategoryButton3"
	        android:layout_width="0dip"
	        android:layout_height="50dip"
	        android:layout_weight="3"
	        android:layout_marginTop="10dip"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="1dip"
	        android:text="Top 3"/>
	
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		    <TextView
	          android:id="@+id/textViewLogLeft"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginTop="10dip"
	          android:layout_weight="1"
	          android:text="Log" />
		    <TextView
	          android:id="@+id/textViewLogRight"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginTop="10dip"
	          android:layout_weight="1"
	          android:text="Log" />
		    
	    
	</LinearLayout>
    

    

</budgetapp.views.MainView>

