<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.mobeta.android.dslv.DragSortListView
		android:id="@+id/categoryListView"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="10"
		android:layout_marginBottom="10dip"
        dslv:collapsed_height="2dp"
        dslv:drag_enabled="true"
        dslv:drag_scroll_start="0.33"
        dslv:drag_start_mode="onMove"
        dslv:drag_handle_id="@id/drag_handle"
        dslv:float_alpha="0.6"
        dslv:max_drag_scroll_speed="0.5"
        dslv:remove_enabled="false"
        dslv:remove_mode="flingRemove"
        dslv:slide_shuffle_speed="0.3"
        dslv:sort_enabled="true"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="true" />

    <!--dslv:drag_handle_id="@drawable/drag" -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dip"
    android:orientation="horizontal">
		<Button 
		    android:id="@+id/addCategoryBtn"
		    android:text="Add category"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_gravity="center"/>
		
		<Button 
		    android:id="@+id/sortCategoriesBtn"
		    android:text="Sort alphabetically"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:onClick="sortAlphabetically"/>
        
    </LinearLayout>
</LinearLayout>