<budgetapp.views.EventsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
	        android:id="@+id/textViewEvents1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dip"
	        android:text="@string/events_info_text" />
	
	<ListView 
		android:id="@+id/listViewEvents"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="1dip"
		android:layout_weight="3"
		/>
    <Button 
		android:id="@+id/buttonAddEvent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dip"
		android:layout_gravity="center"
		android:text="Create event"/>
</budgetapp.views.EventsView>