<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_undo"
        android:orderInCategory="50"
        android:showAsAction="never"
        android:title="@string/menu_undo"
        />
    
    
    <item 
        android:id="@+id/menu_setdailybudget"
        android:orderInCategory="90"
        android:showAsAction="never"
        android:title="@string/menu_setdailybudget"
        />
    <item 
        android:id="@+id/menu_statistics"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_statistics"
        />
    <item 
        android:id="@+id/menu_events"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_events"
        />
        
    <item 
        android:id="@+id/menu_installments"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Installments"/>

    <item
        android:id="@+id/menu_showgraph"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Graph"
        />  
    <item 
        android:id="@+id/menu_preferences"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="Preferences"
        />
    
    

</menu>