<merge xmlns:android="http://schemas.android.com/apk/res/android">


<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chakabrah!"
        android:id="@+id/textViewFavButtStrategyName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description yo"
        android:id="@+id/textViewFavButtDescription" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enabled"
        android:id="@+id/checkBoxFavButtEnabled" />
</merge>