<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_undo"
        android:orderInCategory="50"
        android:showAsAction="never"
        android:title="@string/menu_undo"
        />
    <item 
        android:id="@+id/menu_addcategory"
        android:orderInCategory="60"
        android:showAsAction="never"
        android:title="@string/menu_addcategory"
        
        />
    <item 
        android:id="@+id/menu_removecategory"
        android:orderInCategory="70"
        android:showAsAction="never"
        android:title="@string/menu_removecategory"
        />
     <!--  <item
        android:id="@+id/menu_logdata"
        android:orderInCategory="80"
        android:showAsAction="never"
        android:title="@string/menu_logdata" android:checkable="true"
        android:checked="true"
        />
    -->
    <item 
        android:id="@+id/menu_setdailybudget"
        android:orderInCategory="90"
        android:showAsAction="never"
        android:title="@string/menu_setdailybudget"
        />
    <item 
        android:id="@+id/menu_editcurrency"
        android:orderInCategory="95"
        android:showAsAction="never"
        android:title="@string/menu_editcurrency"
        />
    <item 
        android:id="@+id/menu_statistics"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_statistics"
        />
    
    <item
        android:id="@+id/menu_showgraph"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Graph"
        /> 
    

</menu>